<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          max-width: 1200px;
          margin: 0 0;
          padding: 0 5%;
          font-size: 100%;
          font-family: "Noto Sans", sans-serif;
          color: #eee9dc;
          background-image: url(assets/img/bg2.png);
          background-size:cover;
          background-repeat: no-repeat;
        }
         
        h2 {
          margin: 3em 0 0 0;
          font-size: 1.5em;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
        
        #timeline {
          list-style: none;
          margin: 50px 0 30px 120px;
          padding-left: 30px;
          border-left: 8px solid #eee9dc;
        }
        #timeline li {
          margin: 40px 0;
          position: relative;
        }
        #timeline p {
          margin: 0 0 15px;
        }
         
        .date {
          margin-top: -10px;
          top: 50%;
          left: -158px;
          font-size: 0.95em;
          line-height: 20px;
          position: absolute;
        }
         
        .circle {
          margin-top: -10px;
          top: 50%;
          left: -44px;
          width: 10px;
          height: 10px;
          background: #48b379;
          border: 5px solid #eee9dc;
          border-radius: 50%;
          display: block;
          position: absolute;
        }
         
        .content {
          max-height: 20px;
          padding: 50px 20px 0;
          border-color: transparent;
          border-width: 2px;
          border-style: solid;
          border-radius: 0.5em;
          position: relative;
        }
        .content:before, .content:after {
          content: "";
          width: 0;
          height: 0;
          border: solid transparent;
          position: absolute;
          pointer-events: none;
          right: 100%;
        }
        .content:before {
          border-right-color: inherit;
          border-width: 20px;
          top: 50%;
          margin-top: -20px;
        }
        .content:after {
          border-right-color: #4876b3;
          border-width: 17px;
          top: 50%;
          margin-top: -17px;
        }
        .content p {
          max-height: 0;
          color: transparent;
          text-align: justify;
          word-break: break-word;
          hyphens: auto;
          overflow: hidden;
        }
         
        label {
          font-size: 1.3em;
          position: absolute;
          z-index: 100;
          cursor: pointer;
          top: 20px;
          transition: transform 0.2s linear;
        }
         
        .radio {
          display: none;
        }
         
        .radio:checked + .relative label {
          cursor: auto;
          transform: translateX(42px);
        }
        .radio:checked + .relative .circle {
          background: #f98262;
        }
        .radio:checked ~ .content {
          max-height: 180px;
          border-color: #eee9dc;
          margin-right: 20px;
          transform: translateX(20px);
          transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
        }
        .radio:checked ~ .content p {
          max-height: 200px;
          color: #eee9dc;
          transition: color 0.3s linear 0.3s;
        }
        video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -999;
        }
          
    </style>
</head>
<body>
    <!-- <div class="videocontainer">
        <video autoplay muted loop >
            <source src="assets/video/bg.mp4" type="video/mp4">
        </video> -->
    </div>
    <ul id='timeline'>
        <li class='work'>
        <input class='radio' id='work0' name='works' type='radio'>
        <div class="relative">
        <label for='work0'>一无所成</label>
        <span class='date'>老早之前</span>
        <span class='circle'></span>
        </div>
        <div class='content'>
        <p>
        简单了解入门了： 虚幻4；c++；网页3件套；fl studio；maya等（无一精通）
        </p>
        </div>
        </li> 
        <li class='work'>
        <input class='radio' id='work1' name='works' type='radio' checked>
        <div class="relative">
        <label for='work1'>建站</label>
        <span class='date'>2020年10月4号</span>
        <span class='circle'></span>
        </div>
        <div class='content'>
        <p>
        花了几个小时鼓捣域名，最后还是在没有实名没有备案的情况下利用github建了个个人网站qwq
        </p>
        </div>
        </li>
        <li class='work'>
        <input class='radio' id='work2' name='works' type='radio'>
        <div class="relative">
        <label for='work2'>加入超简单背景音乐</label>
        <span class='date'>2020年10月7号</span>
        <span class='circle'></span>
        </div>
        <div class='content'>
        <p>
        目前只能一首歌，选了love to go awa
        </p>
        </div>
        </li>
        <li class='work'>
        <input class='radio' id='work3' name='works' type='radio'>
        <div class="relative">
        <label for='work3'>开始学习ps</label>
        <span class='date'>2020年10月8号</span>
        <span class='circle'></span>
        </div>
        <div class='content'>
        <p>
        （一脑抽就开始了）企图摄取知识（https://www.bilibili.com/video/BV1Xs411q7DW）
        </p>
        </div>
        </li>
        <!-- <li class='work'>
        <input class='radio' id='work6' name='works' type='radio'>
        <div class="relative">
        <label for='work6'>卡卡网当日独立IP首次超过2000</label>
        <span class='date'>2009年8月</span>
        <span class='circle'></span>
        </div>
        <div class='content'>
        <p>
        卡卡网建立于2009年5月，本站旨在为广大网站建设人员提供专业的网站测速和优化服务，以及为广大网民提供网络速度测试服务。
        </p>
        </div>
        </li>  -->
    </ul>
</body>
</html>